In [2]:
import MySQLdb

data = ["13.124.55.157", 
        "root", 
        "dss", 
        "world"] 
world_db = MySQLdb.connect(*data, charset='utf8')

QUERY = """
    SELECT Code, Name, GNP, Population
    FROM country
"""

df = pd.read_sql(QUERY, world_db)
df.tail(2)

    Code      Name     GNP  Population
237  ZMB    Zambia  3377.0     9169000
238  ZWE  Zimbabwe  5951.0    11669000

In [3]:
QUERY = """

select code, round(population/surfacearea,2) as pop_per_sur
from country
where population > 10000000
order by pop_per_sur desc
limit 3

"""
df = pd.read_sql(QUERY, world_db)
df

  code  pop_per_sur
0  BGD       896.92
1  TWN       615.01
2  KOR       471.11

In [5]:
# QUERY2 = """

# create view pop_per_su
# as(
# select code, round(population/surfacearea,2) as pop_per_sur
# from country
# where population > 10000000
# order by pop_per_sur desc
# limit 3)


# use pop_per_su

# """
# df = pd.read_sql(QUERY2, world_db)
# df

In [6]:
QUERY3 = """

select c.code, language, percentage,round(c.population * cl.percentage/100, 1) as language_population
from countrylanguage as cl
join (select *
     from country
     where population > 50000000) as c
on c.code = cl.countrycode
order by percentage desc
limit 5

"""
df = pd.read_sql(QUERY3, world_db)
df

  Code    language  percentage  language_population
0  JPN    Japanese        99.1          125573574.0
1  EGY      Arabic        98.8           67648360.0
2  BGD     Bengali        97.7          126184435.0
3  BRA  Portuguese        97.5          165862125.0
4  GBR     English        97.3           58013568.2